{% extends 'base.html' %}
{% block title %} Настройки {% endblock title %}
{% block content %}
      <main>
        <div class="container">
          <div class="row">
            <div class="offset-4 col-4">
              <form action="{% url 'edit' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <label class="form-label">Аватарка:</label>
              <input type="file" class="form-control" name="avatar">
              <label class="form-label">Имя:</label>
              <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
              <label class="form-label">Фамилия:</label>
              <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
              <div class="form-group">
                <label for="exampleFormControlSelect2">Пол:</label>
                <select class="form-control" name="sex">
                  {% for s in sex %}
                    {% if s == user.sex %}
                    <option selected> {{ s }} </option>
                    {% else %}
                    <option> {{ s }} </option>
                    {% endif %}
                  {% endfor %}
                </select>
              </div>
              <label class="form-label">День рождения:</label>
              {% if user.birthday != "" %}
              <input type="text" class="form-control" name="birthday" value="{{ user.birthday|date:'Y-m-d' }}">
              {% else %}
              <input type="date" class="form-control" name="birthday" value="{{ user.birthday|date:'Y-m-d' }}">
              {% endif %}
              <label class="form-label">Город:</label>
              <input type="text" class="form-control" name="city" value="{{ user.city }}">
              <label class="form-label">Номер телефона:</label>
              <input type="text" class="form-control" name="phone_number" value="{{ user.phone_number }}">
              <div class="form-group">
                <label class="form-label">Обо мне:</label>
                <textarea class="form-control edit__about" name="about">{{ user.about }}</textarea>
              </div>
              <button type="submit" class="btn btn-primary">Сохранить</button>
              </form>
            </div>
          </div>
        </div>
      </main>
{% endblock content%}