{% load account %}{% user_display user as user_display %}{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Привет от социальной сети "Твой город"!

Вы видете это сообщение, потому что пользователь "{{ user_display }}" указал этот электронный адрес, для подключения своей учётной записи

Чтобы подтвердить почту необходимо переидти по следующей ссылке - {{ activate_url }}
{% endblocktrans %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Thank you from {{ site_name }}!
{{ site_domain }}{% endblocktrans %}
{% endautoescape %}
