{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Hello from {{ site_name }}!

Вы получаете это письмо, потому что вы или кто-то другой запросили пароль для вашей учетной записи пользователя.
Его можно смело игнорировать, если вы не запросили сброс пароля. Нажмите на ссылку ниже, чтобы сбросить пароль.{% endblocktrans %}

{{ password_reset_url }}

{% if username %}{% blocktrans %}В случаи если вы забыли ваше имя - {{ username }}.{% endblocktrans %}

{% endif %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Thank you for using {{ site_name }}!
{{ site_domain }}{% endblocktrans %}
{% endautoescape %}
