{% extends "base.html" %}

{% load i18n %}
{% load account %}
{% block title %} Подтверждение почты {% endblock title %}
{% block head_title %}{% trans "Confirm E-mail Address" %}{% endblock %}


{% block content %}
      <main id="main">
        <div class="container">
          <section class="section">
            <div class="row">
              <div class="xs-24">
                <h1>{% trans "Confirm E-mail Address" %}</h1>

                {% if confirmation %}

                {% user_display confirmation.email_address.user as user_display %}

                <p>{% blocktrans with confirmation.email_address.email as email %}Пожалуйста подтвердите что этот адрес электронной почты ваш <a href="mailto:{{ email }}">{{ email }}</a>  {{ user_display }}.{% endblocktrans %}</p>

                <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                {% csrf_token %}
                    <button type="submit">{% trans 'Confirm' %}</button>
                </form>

                {% else %}

                {% url 'account_email' as email_url %}

                <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

                {% endif %}
              </div>
            </div>
          </section>
        </div>
      </main>

{% endblock %}
