{% extends "base.html" %}

{% load i18n %}
{% block title %} Вы вышли {% endblock title %}
{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<center><h1>{% trans "Sign Out" %}</h1></center>
<center><p>{% trans 'Are you sure you want to sign out?' %}</p></center>
<form class="quit" method="post" action="{% url 'account_logout' %}">
  {% csrf_token %}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
  {% endif %}
  <input value="Остаться" type="button" onclick="location.href='/forum'" />
  <input type="button" />
  <button>{% trans 'Sign Out' %}</button>
</form>


{% endblock %}
