{% extends "base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}

    

      <main id="main">
        <div class="container" style="max-width: 400px;">
          <h1>{% trans "Password Reset" %}</h1>
          {% if user.is_authenticated %}
          {% include "account/snippets/already_logged_in.html" %}
          {% endif %}
          <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>
          <form method="POST" action="/accounts/password/reset/" class="password_reset">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">E-mail адрес</label>
              <input class="form-control" type="email" name="email" placeholder="E-mail адрес" autocomplete="email" required id="id_email">
            </div>
            <input type="submit" class="btn btn-primary" value="Сбросить мой пароль">
          </form>
        </div>
      </main>
{% endblock %}
