{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block content %}
      <main id="main">
        <div class="container">
          <section class="section">
            <div class="row">
              <div class="xs-24">
                <h1>{% trans "Verify Your E-mail Address" %}</h1>

                <p>{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>
              </div>
            </div>
          </section>
        </div>
      </main>

{% endblock %}
